<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alert</title>
   
</head>
<body>
  <section>
    <div id="col1">
        <h1>The Amazing Fantastical Sentence Generator!</h1>

<h4>Have hours of fun with your imaginary friends!</h4>
</div><!--title closing div-->
<div id="buttons">

<button id="btn1">Generate subject</button>
<input name="subject" type="text" id="insubject"/>



<button id="btn2">Generate verb</button>
<input name="verb" type="text" id="verb"/>

<button id="btn3">Generate adjective</button>
<input name="adj" type="text" id="adj"/>


<button id="btn4">Generate object</button>
<input name="object" type="text" id="object"/>
<div >
<p id="output"></p>
</div><!--output closing div-->

</div><!--container closing div-->

 </div>
  </section>
  <script src="exam.js"></script>
   
</body>
</html>